[33mcommit 9ed6870d514a9cc05d50ec79f5a1f3d1a8860f24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Mon Feb 12 14:11:47 2024 +0200

    tikonim for matan

[33mcommit 404fa69bc4671aff1146b4bede8627e55d912223[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Tue Jan 23 19:40:08 2024 +0200

    after the period

[33mcommit 5affc6b65e1a94b89801c28832e77ef750e3d798[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Tue Jan 23 15:51:48 2024 +0200

    first commit
